# BookGenerator

./: README.md  build.gradle
src/main/java/com/takaranoao/bookgenerator/rift/: RiftCore.java
src/main/java/com/takaranoao/bookgenerator/rift/mixin/: MixinGuiScreenBook.java
src/main/resources/: mixins.bookgenerator.json  pack.mcmeta  riftmod.json
src/main/resources/assets/bookgenerator/lang/: en_us.json  zh_cn.json
