buildscript {
	repositories {
		jcenter()
		maven { url 'https://www.jitpack.io' }
		maven { url 'https://files.minecraftforge.net/maven' }
		maven { url 'http://repo.spongepowered.org/maven' }
	}
	dependencies {
		classpath 'com.github.Chocohead:ForgeGradle:moderniser-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

version = "2.3.1"
group= "com.takaranoao.bookgenerator"
archivesBaseName = "BookGenerator-Rift"

sourceCompatibility = targetCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://www.dimdev.org/maven/' }
	maven { url 'https://www.jitpack.io' }
	maven { url 'http://repo.strezz.org/artifactory/list/Strezz-Central' }
}
dependencies {
	implementation 'com.github.Chocohead:Rift:jitpack-SNAPSHOT:dev'
}


minecraft {
	version = '1.13.2'
	mappings = 'snapshot_20181130'
	runDir = 'run'
	tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
}
mixin {
	defaultObfuscationEnv notch
	add sourceSets.main, 'mixins.bookgenerator.refmap.json'
}
jar {
	from sourceSets.api.output
	archiveName = "${project.archivesBaseName}-${version}-mc${project.minecraft.version}.jar"

}

sourceJar {
	from sourceSets.api.allSource
	archiveName = "${project.archivesBaseName}-${version}-mc${project.minecraft.version}-src.jar"
}
